2020-09-01 17:22:24 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: jiandan)
2020-09-01 17:22:24 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.6.0, w3lib 1.22.0, Twisted 18.9.0, Python 3.7.6 (default, Jan  8 2020, 13:42:34) - [Clang 4.0.1 (tags/RELEASE_401/final)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Darwin-18.7.0-x86_64-i386-64bit
2020-09-01 17:22:24 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-01 17:23:02 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: jiandan)
2020-09-01 17:23:02 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.6.0, w3lib 1.22.0, Twisted 18.9.0, Python 3.7.6 (default, Jan  8 2020, 13:42:34) - [Clang 4.0.1 (tags/RELEASE_401/final)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Darwin-18.7.0-x86_64-i386-64bit
2020-09-01 17:23:02 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-01 17:23:02 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jiandan',
 'LOG_FILE': 'log_onlylady',
 'NEWSPIDER_MODULE': 'jiandan.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jiandan.spiders']}
2020-09-01 17:23:02 [scrapy.extensions.telnet] INFO: Telnet Password: 4f205bba6abc0417
2020-09-01 17:23:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-09-01 17:23:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-01 17:23:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-01 17:23:03 [twisted] CRITICAL: Unhandled error in Deferred:
2020-09-01 17:23:03 [twisted] CRITICAL: 
Traceback (most recent call last):
  File "/Users/czhang/.local/lib/python3.7/site-packages/twisted/internet/defer.py", line 1418, in _inlineCallbacks
    result = g.send(result)
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/crawler.py", line 87, in crawl
    self.engine = self._create_engine()
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/crawler.py", line 101, in _create_engine
    return ExecutionEngine(self, lambda _: self.stop())
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/core/engine.py", line 70, in __init__
    self.scraper = Scraper(crawler)
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/core/scraper.py", line 71, in __init__
    self.itemproc = itemproc_cls.from_crawler(crawler)
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/middleware.py", line 53, in from_crawler
    return cls.from_settings(crawler.settings, crawler)
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/middleware.py", line 34, in from_settings
    mwcls = load_object(clspath)
  File "/opt/anaconda3/lib/python3.7/site-packages/scrapy/utils/misc.py", line 51, in load_object
    mod = import_module(module)
  File "/opt/anaconda3/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/Users/czhang/Desktop/jiandan/jiandan/pipelines.py", line 14, in <module>
    from scrapy.contrib.pipeline.images import ImagesPipeline
ModuleNotFoundError: No module named 'scrapy.contrib'
2020-09-01 17:25:12 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: jiandan)
2020-09-01 17:25:12 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.6.0, w3lib 1.22.0, Twisted 18.9.0, Python 3.7.6 (default, Jan  8 2020, 13:42:34) - [Clang 4.0.1 (tags/RELEASE_401/final)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Darwin-18.7.0-x86_64-i386-64bit
2020-09-01 17:25:12 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-01 17:25:12 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jiandan',
 'LOG_FILE': 'log_onlylady',
 'NEWSPIDER_MODULE': 'jiandan.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jiandan.spiders']}
2020-09-01 17:25:12 [scrapy.extensions.telnet] INFO: Telnet Password: aee55ce261499f73
2020-09-01 17:25:12 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-09-01 17:25:12 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-01 17:25:12 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-01 17:25:12 [scrapy.middleware] INFO: Enabled item pipelines:
['jiandan.pipelines.ImagesPipeline', 'jiandan.pipelines.JiandanPipeline']
2020-09-01 17:25:12 [scrapy.core.engine] INFO: Spider opened
2020-09-01 17:25:12 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-01 17:25:12 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-01 17:25:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/robots.txt> (referer: None)
2020-09-01 17:25:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10004_50_3.shtml> (referer: None)
2020-09-01 17:25:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10009_50_3.shtml> (referer: None)
2020-09-01 17:25:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10011_50_3.shtml> (referer: None)
2020-09-01 17:25:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10060_50_3.shtml> (referer: None)
2020-09-01 17:25:13 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET http://pic.onlylady.com/None> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2020-09-01 17:25:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-icon.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:25:14 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png>
2020-09-01 17:25:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:25:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:25:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:25:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> (referer: None)
2020-09-01 17:25:14 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://pic.onlylady.com/None> (referer: http://pic.onlylady.com/cate-10004_50_3.shtml)
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <404 http://pic.onlylady.com/None>: HTTP status code is not handled or not allowed
2020-09-01 17:25:15 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> referred in <None>
2020-09-01 17:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> (referer: None)
2020-09-01 17:25:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10011_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'}],
 'title': '达人_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10060_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg',
                'http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg',
                'http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': 'e2e7ae27e392bacb3e61bfeacfa8fe4e',
             'path': 'full/0b32eb07b134b9526cb81fe73e2441ea8fd444e8.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg'},
            {'checksum': '1f44244690af6340200817493d1d60e8',
             'path': 'full/9a03cc42e4f05588ef3cff9ae34e09557456acb4.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg'},
            {'checksum': '2400425d132b2c9a8e19e8832860adcc',
             'path': 'full/9f3719489c236fb7849dce7abd1973dd43810697.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg'}],
 'title': '潮品搭配_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> referred in <None>
2020-09-01 17:25:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> (referer: None)
2020-09-01 17:25:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> referred in <None>
2020-09-01 17:25:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> (referer: None)
2020-09-01 17:25:17 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> referred in <None>
2020-09-01 17:25:17 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10004_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg',
                'http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg',
                'http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': 'e4e801ea57e452255bc47261c24b1e46',
             'path': 'full/2c5b7bc36b033e5d2ef230e5e691fd7928f47389.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg'},
            {'checksum': 'd9b63e0694fc095da1a6634aff6b22a5',
             'path': 'full/6d46b2543a6def631c5cc0fd0f4d2271d734a9ac.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg'},
            {'checksum': 'a765068aabd474e504b8cac2f8fda213',
             'path': 'full/930e3be144e1f7661f883842a01b06e6ac745779.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg'}],
 'title': '服饰潮流_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:25:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> (referer: None)
2020-09-01 17:25:17 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> referred in <None>
2020-09-01 17:25:17 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10009_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg',
                'http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg',
                'http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': '5b6eb41f842145ee1bb02a332c433443',
             'path': 'full/6a47e4e3bb0d4416d395c8061cb9746f97c413a3.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg'},
            {'checksum': '702a91f2917ed2945fa7358d203ee56c',
             'path': 'full/2e3ef7bcb28cd1fd93297e9a4fd8b0a3653fed49.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg'},
            {'checksum': '914a5a69e684b8c7c0bf204338d5cd23',
             'path': 'full/8cac582c6760fb6f98566b2162bf11ffc25abbbb.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg'}],
 'title': '街拍_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:25:17 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-01 17:25:17 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 2,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 2,
 'downloader/request_bytes': 11291,
 'downloader/request_count': 45,
 'downloader/request_method_count/GET': 45,
 'downloader/response_bytes': 3719670,
 'downloader/response_count': 45,
 'downloader/response_status_count/200': 44,
 'downloader/response_status_count/404': 1,
 'dupefilter/filtered': 3,
 'elapsed_time_seconds': 5.067672,
 'file_count': 34,
 'file_status_count/downloaded': 34,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 9, 2, 0, 25, 17, 526938),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/404': 1,
 'item_scraped_count': 4,
 'log_count/DEBUG': 86,
 'log_count/INFO': 11,
 'memusage/max': 55525376,
 'memusage/startup': 55525376,
 'request_depth_max': 1,
 'response_received_count': 45,
 'robotstxt/forbidden': 2,
 'robotstxt/request_count': 6,
 'robotstxt/response_count': 6,
 'robotstxt/response_status_count/200': 6,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2020, 9, 2, 0, 25, 12, 459266)}
2020-09-01 17:25:17 [scrapy.core.engine] INFO: Spider closed (finished)
2020-09-01 17:26:00 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: jiandan)
2020-09-01 17:26:00 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.6.0, w3lib 1.22.0, Twisted 18.9.0, Python 3.7.6 (default, Jan  8 2020, 13:42:34) - [Clang 4.0.1 (tags/RELEASE_401/final)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Darwin-18.7.0-x86_64-i386-64bit
2020-09-01 17:26:00 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-01 17:26:00 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jiandan',
 'LOG_FILE': 'log_onlylady',
 'NEWSPIDER_MODULE': 'jiandan.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jiandan.spiders']}
2020-09-01 17:26:00 [scrapy.extensions.telnet] INFO: Telnet Password: 096a7479f9b0719f
2020-09-01 17:26:00 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-09-01 17:26:00 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-01 17:26:00 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-01 17:26:00 [scrapy.middleware] INFO: Enabled item pipelines:
['jiandan.pipelines.ImagesPipeline', 'jiandan.pipelines.JiandanPipeline']
2020-09-01 17:26:00 [scrapy.core.engine] INFO: Spider opened
2020-09-01 17:26:00 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-01 17:26:00 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-01 17:26:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/robots.txt> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10060_50_3.shtml> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10011_50_3.shtml> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10009_50_3.shtml> (referer: None)
2020-09-01 17:26:01 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET http://pic.onlylady.com/None> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pic.onlylady.com/cate-10004_50_3.shtml> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-icon.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:26:01 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png>
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:26:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> (referer: None)
2020-09-01 17:26:01 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://pic.onlylady.com/None> (referer: http://pic.onlylady.com/cate-10011_50_3.shtml)
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <404 http://pic.onlylady.com/None>: HTTP status code is not handled or not allowed
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/robots.txt> (referer: None)
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> referred in <None>
2020-09-01 17:26:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> (referer: None)
2020-09-01 17:26:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg> referred in <None>
2020-09-01 17:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> (referer: None)
2020-09-01 17:26:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg> referred in <None>
2020-09-01 17:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> (referer: None)
2020-09-01 17:26:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg> referred in <None>
2020-09-01 17:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> (referer: None)
2020-09-01 17:26:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg> referred in <None>
2020-09-01 17:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> (referer: None)
2020-09-01 17:26:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg> referred in <None>
2020-09-01 17:26:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10011_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'}],
 'title': '达人_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:26:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10009_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg',
                'http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg',
                'http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': '5b6eb41f842145ee1bb02a332c433443',
             'path': 'full/6a47e4e3bb0d4416d395c8061cb9746f97c413a3.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/61/li4nHr6LgJX2s.jpg'},
            {'checksum': '702a91f2917ed2945fa7358d203ee56c',
             'path': 'full/2e3ef7bcb28cd1fd93297e9a4fd8b0a3653fed49.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/16/li9ivVIk5SxA.jpg'},
            {'checksum': '914a5a69e684b8c7c0bf204338d5cd23',
             'path': 'full/8cac582c6760fb6f98566b2162bf11ffc25abbbb.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/137/liW8vFJ8hoU.jpg'}],
 'title': '街拍_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> (referer: None)
2020-09-01 17:26:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg> referred in <None>
2020-09-01 17:26:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10060_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg',
                'http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg',
                'http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': 'e2e7ae27e392bacb3e61bfeacfa8fe4e',
             'path': 'full/0b32eb07b134b9526cb81fe73e2441ea8fd444e8.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/124/likVE1yYjrOIY.jpg'},
            {'checksum': '1f44244690af6340200817493d1d60e8',
             'path': 'full/9a03cc42e4f05588ef3cff9ae34e09557456acb4.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/113/li3mZNRIwRlIs.jpg'},
            {'checksum': '2400425d132b2c9a8e19e8832860adcc',
             'path': 'full/9f3719489c236fb7849dce7abd1973dd43810697.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/139/890/liKwIxk3Aksw.jpg'}],
 'title': '潮品搭配_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:26:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> (referer: None)
2020-09-01 17:26:06 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg> referred in <None>
2020-09-01 17:26:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://pic.onlylady.com/cate-10004_50_3.shtml>
{'image_urls': ['http://new-icon.ol-cdn.com/channel/tuku/img/logo_sub.png',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg',
                'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg',
                'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg',
                'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg',
                'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg',
                'http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg',
                'http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg',
                'http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg'],
 'images': [{'checksum': '9a3c1d536e12c92da881e0d2ae8d6a28',
             'path': 'full/a4068e4720ccf3350e4b7959f30eac2bd2d98695.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7700900c9d_z.jpg'},
            {'checksum': '1cd1701bab988e181259dfb8d9f52d61',
             'path': 'full/1e549a91ed17a42d48aa36f7cf6cb2b75b02d449.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e77023cd831_z.jpg'},
            {'checksum': '3cd95b8a97f54edfbefbddec4a32a4c0',
             'path': 'full/88f7d6ffc4c2af99c7e5563bd9cfa3f16c70fa7b.jpg',
             'status': 'downloaded',
             'url': 'http://new-img3.ol-cdn.com/moudlepic/199_module_images/52e7703e3abf9_z.jpg'},
            {'checksum': 'b9f318ea820a56e848cba26dee8afeda',
             'path': 'full/ad66d7bef2553b2ead4aed9abe34b61e8ea26dbd.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7704ce49e2_z.jpg'},
            {'checksum': '2a47359a05657d5239c840c02504c666',
             'path': 'full/529ba96fa303ec9822a63787fc2fcef47f2f4ba2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e7706044621_z.jpg'},
            {'checksum': '65ee172f77514dc0974dba8d168bf169',
             'path': 'full/bdc8c30a24dc45cae5c85d41920bd61e6d6d4282.jpg',
             'status': 'downloaded',
             'url': 'http://new-img4.ol-cdn.com/moudlepic/199_module_images/52e7706da603a_z.jpg'},
            {'checksum': 'c0d0c3be8dca079a2922df4604f74b02',
             'path': 'full/ac750c4da1c834399a09064c4124062702a6cea2.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/moudlepic/199_module_images/52e770850b241_z.jpg'},
            {'checksum': 'd1ce8eb201e5ccf3f3fdc6afc5c3298b',
             'path': 'full/8615ac1fe92c6182cdbb047beec7c7b47f2d881a.jpg',
             'status': 'downloaded',
             'url': 'http://new-img5.ol-cdn.com/moudlepic/199_module_images/52e77092243ca_z.jpg'},
            {'checksum': 'e4e801ea57e452255bc47261c24b1e46',
             'path': 'full/2c5b7bc36b033e5d2ef230e5e691fd7928f47389.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/37/liBCY8qzRSfmg.jpg'},
            {'checksum': 'd9b63e0694fc095da1a6634aff6b22a5',
             'path': 'full/6d46b2543a6def631c5cc0fd0f4d2271d734a9ac.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/154/796/lixRjdng1uows.jpg'},
            {'checksum': 'a765068aabd474e504b8cac2f8fda213',
             'path': 'full/930e3be144e1f7661f883842a01b06e6ac745779.jpg',
             'status': 'downloaded',
             'url': 'http://new-img1.ol-cdn.com/153/72/linARjVkFTZt.jpg'}],
 'title': '服饰潮流_图片库_高清图片大全- OnlyLady图库'}
2020-09-01 17:26:06 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-01 17:26:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 2,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 2,
 'downloader/request_bytes': 11291,
 'downloader/request_count': 45,
 'downloader/request_method_count/GET': 45,
 'downloader/response_bytes': 3719696,
 'downloader/response_count': 45,
 'downloader/response_status_count/200': 44,
 'downloader/response_status_count/404': 1,
 'dupefilter/filtered': 3,
 'elapsed_time_seconds': 5.716783,
 'file_count': 34,
 'file_status_count/downloaded': 34,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 9, 2, 0, 26, 6, 129537),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/404': 1,
 'item_scraped_count': 4,
 'log_count/DEBUG': 86,
 'log_count/INFO': 11,
 'memusage/max': 55619584,
 'memusage/startup': 55619584,
 'request_depth_max': 1,
 'response_received_count': 45,
 'robotstxt/forbidden': 2,
 'robotstxt/request_count': 6,
 'robotstxt/response_count': 6,
 'robotstxt/response_status_count/200': 6,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2020, 9, 2, 0, 26, 0, 412754)}
2020-09-01 17:26:06 [scrapy.core.engine] INFO: Spider closed (finished)
